# Blogging-Platform-API

./: .gitignore  Blogging Platform API.sln  README.md
Default Project/: Blogging Platform API.csproj  Default Project.http  Program.cs
Default Project/Controllers/: ApiBaseController.cs  BugController.cs  CacheController.cs  postsController.cs
Default Project/Cores/: IUnitWork.cs
Default Project/Cores/Interfaces/: ICache.cs  IGenericRepo.cs  ISpecific.cs
Default Project/Cores/Models/: BaseEntity.cs  Blog.cs  Has.cs  Tag.cs
Default Project/Cores/Specifications/: BaseSpecification.cs  BlogSpecParams.cs  BlogSpecific.cs  SortOptions.cs
Default Project/DTO/: BlogDTO.cs  BlogRequest.cs
Default Project/Errors/: ApiException.cs  ApiResponse.cs  ExceptionMiddleWare.cs  ValidationResponse.cs
Default Project/Helper/: CachedAttribute.cs  MappingProfiles.cs
Default Project/Properties/: launchSettings.json
Default Project/Repos/: GenericRepo.cs  SpecificEvalutor.cs  UnitWork.cs
Default Project/Repos/Data/: StoreContext.cs  StoreContextSeed.cs
Default Project/Repos/Data/Config/: hasConfig.cs
Default Project/Repos/Data/DataSeed/: tags.json
Default Project/Repos/Data/Migrations/: 20250624021026_init blogging.Designer.cs  20250624021026_init blogging.cs  StoreContextModelSnapshot.cs
Default Project/Services/: CacheService.cs  SpecificEvalutor.cs
